<!DOCTYPE html>
<html>

<head>
    <title> EKart shoping webpage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/l.png">
    <style>
        #logo {
            border-radius: 3px;
            width: 15%;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .center_text {
            text-align: center;
        }

        body {
            color: white;
        }




        a:link.a,
        a:visited.b {
            /* background-color: white; */
            color: white;
            /* border: 2px solid green; */
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover.c,
        a:active.d {

            color: #01ADC1;
            /* border: 2px solid black; */
            background-color: black;
        }
    </style>
</head>

<body>

    <a href="https://madhu-12t.github.io/mini_project/1.html"><img id="logo" src="./img/logo_final.png" alt=""></a>
    <p class="center_text"><span style="color: #FEDD00;"> If You cannot stop thinking about it just <span
                style="font-family: 'Brush Script MT';font-size: 30px;"> Buy
                it!</span></span></p>

    <table style="height: 1px; background-color: #1F2029;">
        <tr>
            <td> <a href="https://www.google.com" class="a b c d">
                    <div>
                        Link Text
                    </div>
                </a>
            </td>
            <td> <a href="https://www.google.com" class="a b c d">
                    <div>
                        Link Text
                    </div>
                </a>
            </td>
            <td> <a href="https://www.google.com" class="a b c d">
                    <div>
                        Link Text
                    </div>
                </a>
            </td>
            <td><a href="http://youtube.com" class="a b c d">
                    <div>
                        Link Text
                    </div>
                </a></td>

        </tr>
    </table>






</body>

</html>