<!DOCTYPE html>
<html>

<head>
    <title> EKart shoping webpage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/l.png">
    <style>
        #logo {
            border-radius: 3px;
            width: 97px;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .center_text {
            text-align: center;

        }

        body {
            color: black;
            /* background-color: black; */
        }

        .table_img {
            width: 200px;
            height: 191.9px;
        }



        .img_size {
            width: 200px;
            height: 191.9px;
        }




        a:link.a,
        a:visited.b {
            /* background-color: white; */
            color: white;
            /* border: 2px solid green; */
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover.c,
        a:active.d {

            color: #01ADC1;
            /* border: 2px solid black; */
            background-color: black;
        }
    </style>
</head>

<body style="background-color:#EBEDEC;">
    <table style="width:100%;height: 60px; background-color: #1F2029;">
        <tr>
            <td><a href="https://madhu-12t.github.io/mini_project/1.html" target="_blank">
                    <div>
                        <img id="logo" src="./img/logo_final.png" alt="">
                    </div>
                </a>

            </td>
            <td> <a href="https://www.google.com" class="a b c d" target="_blank">
                    <div>
                        Daily essentials
                    </div>
                </a>
            </td>
            <td> <a href="https://www.google.com" class="a b c d" target="_blank">
                    <div>
                        Fashion
                    </div>
                </a>
            </td>
            <td> <a href="https://www.google.com" class="a b c d" target="_blank">
                    <div>
                        Sports
                    </div>
                </a>
            </td>
            <td><a href="http://youtube.com" class="a b c d" target="_blank">
                    <div>
                        Books
                    </div>
                </a></td>

        </tr>
    </table>
    <!-- we7fte7fgwe7aga67asf -->

    <table cellpadding="1" cellspacing="5">
        <tr>
            <th><b>Recommendation for <span style="font-family: 'Brush Script MT';font-size: 30px;">Monsoon</span> </b>
            </th>
        </tr>
    </table>

    <table  style="width: 100%;">
        <tr>
            <td class="table_img">
                Bottle <br>
                <img class="img_size" src="./img/bottle.jpeg" alt=""><br>
                Customer review: <br> ⭐⭐⭐⭐

            </td>
            <td class="table_img">
                Kettle <br>
                <img class="img_size" src="./img/kettle.jpeg" alt=""><br>
                Customer review: <br> ⭐⭐⭐⭐
            </td>
            <td class="table_img">
                crocs <br>
                <img class="img_size" src="./img/crocs.jpeg" alt=""><br>
                Customer review: <br> ⭐⭐⭐⭐
            </td>
            <td class="table_img">
                T-shirt <br>
                <img class="img_size" src="./img/tshirt.jpeg" alt=""><br>
                Customer review: <br> ⭐⭐⭐⭐
            </td>
        </tr>

    </table>
    <table>


    </table>
    <table class="product">


    </table>





</body>

</html>