<!DOCTYPE html>
<html>

<head>
    <title> EKart shoping webpage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/Homepage/l.png">

    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1F2029;
        }

        .ul_1 {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .li {
            float: left;
            /* padding: 30px; */
        }

        .li_1 {
            float: right;
        }

        .img {
            padding: 30px;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: xx-large;
        }

        li a:hover {
            background-color: black;
            color: #01ADC1;

        }

        body {
            background-color: black;
            color: white;
        }





        .img_size {
            width: 292px;
            height: 285.9px;
            /* padding: 30px; */
        }

        body {
            font-size: 20px;
        }
    </style>
</head>

<body>



    <ul class="ul" style="height: 80px;">
        <li class="li"><a href="https://madhu-12t.github.io/mini_project/1.html" target="_blank"><img
                    src="./img/Homepage/logo_final.png" alt=""></a></li>
        <li class="li_1"><a href="#Daily_essentials">Daily
                Essentials</a></li>
        <li class="li_1"><a href="#Fashion">Fashion</a></li>
        <li class="li_1"><a href="#Blank">Sports</a></li>
        <li class="li_1"><a href="Books" target="_blank">Books</a></li>
    </ul>
    <ul class="ul_1">
        <li class="li img">
            <span style="font-size: 30px;">Bottle</span><br><img class="img_size" src="./img/Homepage/bottle.jpeg"
                alt=""><br>Customer review:
            <br>
            ⭐⭐⭐⭐
            <br>
            <br> This bottle made is of pvc5
            <br> This has capacity upto 1litre
            <br>This can both hot and cool forms
        </li>
        <li class="li img">
            <span style="font-size: 30px;">Kettle</span> <br><img class="img_size" src="./img/Homepage/kettle.jpeg"
                alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
            <br><br> This kettle is made of steel
            <br> This has capacity upto 1.2litre
            <br> This can give hot water in 96secs

        </li>
        <li class="li img">
            <span style="font-size: 30px; ">Crocs </span><br><img class="img_size"
                src="./img/Homepage/crocs.jpeg" " alt="">
                    <span style=" padding-left:21px;"><br>Customer review: <br> ⭐⭐⭐⭐
            <br><br> Crocs made is of thermoslite
            <br> These are pure waterproof and dirt proof
            <br> They gives u full comfort</span>
        </li>
        <li class=" li img">
            <span style="font-size: 30px;">T-shirt</span> <br><img class="img_size" src="./img/Homepage/tshirt.jpeg"
                alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
            <br><br> This tshirt made is of cotton
            <br> This contians m to xl size ranges
            <br> This can be used as casual wear
        </li>

    </ul>

    <h2 id="Daily_essentials">Daily</h2>

    </ul>
    <ul class="ul_1">
        <li class="li img">
            <span style="font-size: 30px;">Mama Earth soap</span><br><img class="img_size" src="./img/Daily/soap.jpeg"
                alt=""><br>Customer review:
            <br>
            ⭐⭐⭐⭐
            <br>
            <br> This bottle made is of pvc5
            <br> This has capacity upto 1litre
            <br>This can both hot and cool forms
        </li>
        <li class="li img">
            <span style="font-size: 30px;">Clinic + Shampoo</span> <br><img class="img_size"
                src="./img/Daily/shampoo.jpeg" alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
            <br><br> This kettle is made of steel
            <br> This has capacity upto 1.2litre
            <br> This can give hot water in 96secs

        </li>
        <li class="li img">
            <span style="font-size: 30px; ">Crocs </span><br><img class="img_size"
                src="./img/Daily/something.jpeg" " alt="">
                    <span style=" padding-left:21px;"><br>Customer review: <br> ⭐⭐⭐⭐
            <br><br> Crocs made is of thermoslite
            <br> These are pure waterproof and dirt proof
            <br> They gives u full comfort</span>
        </li>
        <li class=" li img">
            <span style="font-size: 30px;">T-shirt</span> <br><img class="img_size" src="./img//Daily/Toothpaste.jpeg"
                alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
            <br><br> This tshirt made is of cotton
            <br> This contians m to xl size ranges
            <br> This can be used as casual wear
        </li>
        <li class=" li img">
            <span style="font-size: 30px;">T-shirt</span> <br><img class="img_size"
                src="./img//Daily/herbal_bathpowder.jpeg" alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
            <br><br> This tshirt made is of cotton
            <br> This contians m to xl size ranges
            <br> This can be used as casual wear
        </li>
    </ul>

    <h2 id="Fashion">Daily</h2>

    <h2 id="Blank">Daily</h2>

    <h2 id="Books">Daily</h2>

</body>

</html>
