<!DOCTYPE html>
<html>

<head>
    <title> EKart shoping webpage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/l.png">
    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1F2029;
        }

        div {
            border: 1 px solid black padding-top: 50px padding-right: 50px padding-left: 50px padding-bottom: 50px
        }

        .ul_1 {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .li {
            float: left;
            /* padding: 30px; */
        }

        .li_1 {
            float: right;
        }

        .img {
            padding: 30px;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: xx-large;
        }

        li a:hover {
            background-color: black;
            color: #01ADC1;

        }

        body {
            background-color: black;
            color: white;
        }





        .img_size {
            width: 292px;
            height: 285.9px;
            /* padding: 30px; */
        }
    </style>
</head>

<body>


    <ul class="ul" style="height: 80px;">
        <li class="li"><a href="https://madhu-12t.github.io/mini_project/1.html" target="_blank"><img
                    src="./img/logo_final.png" alt=""></a></li>
        <li class="li_1"><a href="https://www.youtube.com" target="_blank">Daily
                Essentials</a></li>
        <li class="li_1"><a href="https://www.youtube.com" target="_blank">Fashion</a></li>
        <li class="li_1"><a href="https://www.youtube.com" target="_blank">Sports</a></li>
        <li class="li_1"><a href="https://www.youtube.com" target="_blank">Books</a></li>
    </ul>
    <ul class="ul_1">
        <li class="li img div">Bottle <br><img class="img_size" src="./img/bottle.jpeg" alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐<br> This bottle made is of pvc5</br>
            <br> This has capacity upto 1litre</br>
            <br>This can both hot and cool forms </br>
        </li>
        <li class="li img div">Kettle <br><img class="img_size" src="./img/kettle.jpeg" alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
            <br> This kettle is made of steel</br>
            <br> This has capacity upto 1.2litre </br>
            <br> This can give hot water in 96secs </br>

        </li>
        <li class="li img div">crocs <br><img class="img_size" src="./img/crocs.jpeg" alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐

            <br> Crocs made is of thermoslite</br>
            <br> These are pure waterproof and dirt proof </br>
            <br> They gives u full comfort </br>
        </li>
        <li class="li img div">T-shirt <br><img class="img_size" src="./img/tshirt.jpeg" alt=""><br>Customer review:
            <br>
            ⭐⭐⭐⭐
            <br> This tshirt made is of cotton</br>
            <br> This contians m to xl size ranges </br>
            <br> This can be used as casual wear </br>
        </li>
        <!-- <li>Bottle <br><img class="img_size" src="./img/bottle.jpeg" alt=""><br>Customer review: <br> ⭐⭐⭐⭐
        </li> -->
    </ul>




</body>

</html>