<!DOCTYPE html>
<html>

<head>
    <title> EKart shoping webpage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/l.png">
    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1F2029;
        }

        .li {
            float: left;
            /* padding: 30px; */
        }

        .img {
            padding: 30px;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: xx-large;
        }

        li a:hover {
            background-color: black;
            color: #01ADC1;

        }

        body {
            background-color: black;
            color: white;
        }





        .img_size {
            width: 200px;
            height: 191.9px;
            /* padding: 30px; */
        }
    </style>
</head>

<body>


    <ul class="ul" style="height: 80px;">
        <li class="li"><a href="https://madhu-12t.github.io/mini_project/1.html" target="_blank"><img
                    src="./img/logo_final.png" alt=""></a></li>
        <li class="li"><a href="https://www.youtube.com" target="_blank" style="margin-left: 500px;">Daily
                Essentials</a></li>
        <li class="li"><a href="https://www.youtube.com" target="_blank">Fashion</a></li>
        <li class="li"><a href="https://www.youtube.com" target="_blank">Sports</a></li>
        <li class="li"><a href="https://www.youtube.com" target="_blank">Books</a></li>
    </ul>
    <ul style="list-style-type: none; margin: 0px;padding: 0px; overflow: hidden;">
        <li class="li img">Bottle <br><img class="img_size" src="./img/bottle.jpeg" alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
        </li>
        <li class="li img">Kettle <br><img class="img_size" src="./img/kettle.jpeg" alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
        </li>
        <li class="li img">crocs <br><img class="img_size" src="./img/crocs.jpeg" alt=""><br>Customer review: <br> ⭐⭐⭐⭐
        </li>
        <li class="li img">T-shirt <br><img class="img_size" src="./img/tshirt.jpeg" alt=""><br>Customer review: <br>
            ⭐⭐⭐⭐
        </li>
        <!-- <li>Bottle <br><img class="img_size" src="./img/bottle.jpeg" alt=""><br>Customer review: <br> ⭐⭐⭐⭐
        </li> -->
    </ul>




</body>

</html>
